# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import oauth_pb2 as oauth__pb2


class OAuthStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Register = channel.unary_unary(
                '/oauth.OAuth/Register',
                request_serializer=oauth__pb2.RegisterRequest.SerializeToString,
                response_deserializer=oauth__pb2.RegisterReply.FromString,
                )
        self.Login = channel.unary_unary(
                '/oauth.OAuth/Login',
                request_serializer=oauth__pb2.LoginRequest.SerializeToString,
                response_deserializer=oauth__pb2.LoginReply.FromString,
                )
        self.CurrentUser = channel.unary_unary(
                '/oauth.OAuth/CurrentUser',
                request_serializer=oauth__pb2.CurrentUserRequest.SerializeToString,
                response_deserializer=oauth__pb2.CurrentUserReply.FromString,
                )
        self.Logout = channel.unary_unary(
                '/oauth.OAuth/Logout',
                request_serializer=oauth__pb2.LogoutRequest.SerializeToString,
                response_deserializer=oauth__pb2.LogoutReply.FromString,
                )


class OAuthServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Register(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Login(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CurrentUser(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Logout(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_OAuthServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Register': grpc.unary_unary_rpc_method_handler(
                    servicer.Register,
                    request_deserializer=oauth__pb2.RegisterRequest.FromString,
                    response_serializer=oauth__pb2.RegisterReply.SerializeToString,
            ),
            'Login': grpc.unary_unary_rpc_method_handler(
                    servicer.Login,
                    request_deserializer=oauth__pb2.LoginRequest.FromString,
                    response_serializer=oauth__pb2.LoginReply.SerializeToString,
            ),
            'CurrentUser': grpc.unary_unary_rpc_method_handler(
                    servicer.CurrentUser,
                    request_deserializer=oauth__pb2.CurrentUserRequest.FromString,
                    response_serializer=oauth__pb2.CurrentUserReply.SerializeToString,
            ),
            'Logout': grpc.unary_unary_rpc_method_handler(
                    servicer.Logout,
                    request_deserializer=oauth__pb2.LogoutRequest.FromString,
                    response_serializer=oauth__pb2.LogoutReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'oauth.OAuth', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class OAuth(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Register(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/oauth.OAuth/Register',
            oauth__pb2.RegisterRequest.SerializeToString,
            oauth__pb2.RegisterReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Login(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/oauth.OAuth/Login',
            oauth__pb2.LoginRequest.SerializeToString,
            oauth__pb2.LoginReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CurrentUser(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/oauth.OAuth/CurrentUser',
            oauth__pb2.CurrentUserRequest.SerializeToString,
            oauth__pb2.CurrentUserReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Logout(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/oauth.OAuth/Logout',
            oauth__pb2.LogoutRequest.SerializeToString,
            oauth__pb2.LogoutReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
