# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: oauth.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0boauth.proto\x12\x05oauth\"C\n\x0fRegisterRequest\x12\x10\n\x08username\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\x12\x0c\n\x04role\x18\x03 \x01(\t\"0\n\rRegisterReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\"2\n\x0cLoginRequest\x12\x10\n\x08username\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"w\n\nLoginReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x03 \x01(\t\x12\x11\n\texpiresIn\x18\x04 \x01(\x05\x12\x11\n\ttokenType\x18\x05 \x01(\t\x12\r\n\x05scope\x18\x06 \x01(\t\")\n\x12\x43urrentUserRequest\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x01 \x01(\t\"S\n\x10\x43urrentUserReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12\x10\n\x08username\x18\x03 \x01(\t\x12\x0c\n\x04role\x18\x04 \x01(\t\"$\n\rLogoutRequest\x12\x13\n\x0b\x61\x63\x63\x65ssToken\x18\x01 \x01(\t\".\n\x0bLogoutReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t2\xf1\x01\n\x05OAuth\x12:\n\x08Register\x12\x16.oauth.RegisterRequest\x1a\x14.oauth.RegisterReply\"\x00\x12\x31\n\x05Login\x12\x13.oauth.LoginRequest\x1a\x11.oauth.LoginReply\"\x00\x12\x43\n\x0b\x43urrentUser\x12\x19.oauth.CurrentUserRequest\x1a\x17.oauth.CurrentUserReply\"\x00\x12\x34\n\x06Logout\x12\x14.oauth.LogoutRequest\x1a\x12.oauth.LogoutReply\"\x00\x42\x14\x42\nOAuthProtoP\x01\xa2\x02\x03HLWb\x06proto3')



_REGISTERREQUEST = DESCRIPTOR.message_types_by_name['RegisterRequest']
_REGISTERREPLY = DESCRIPTOR.message_types_by_name['RegisterReply']
_LOGINREQUEST = DESCRIPTOR.message_types_by_name['LoginRequest']
_LOGINREPLY = DESCRIPTOR.message_types_by_name['LoginReply']
_CURRENTUSERREQUEST = DESCRIPTOR.message_types_by_name['CurrentUserRequest']
_CURRENTUSERREPLY = DESCRIPTOR.message_types_by_name['CurrentUserReply']
_LOGOUTREQUEST = DESCRIPTOR.message_types_by_name['LogoutRequest']
_LOGOUTREPLY = DESCRIPTOR.message_types_by_name['LogoutReply']
RegisterRequest = _reflection.GeneratedProtocolMessageType('RegisterRequest', (_message.Message,), {
  'DESCRIPTOR' : _REGISTERREQUEST,
  '__module__' : 'oauth_pb2'
  # @@protoc_insertion_point(class_scope:oauth.RegisterRequest)
  })
_sym_db.RegisterMessage(RegisterRequest)

RegisterReply = _reflection.GeneratedProtocolMessageType('RegisterReply', (_message.Message,), {
  'DESCRIPTOR' : _REGISTERREPLY,
  '__module__' : 'oauth_pb2'
  # @@protoc_insertion_point(class_scope:oauth.RegisterReply)
  })
_sym_db.RegisterMessage(RegisterReply)

LoginRequest = _reflection.GeneratedProtocolMessageType('LoginRequest', (_message.Message,), {
  'DESCRIPTOR' : _LOGINREQUEST,
  '__module__' : 'oauth_pb2'
  # @@protoc_insertion_point(class_scope:oauth.LoginRequest)
  })
_sym_db.RegisterMessage(LoginRequest)

LoginReply = _reflection.GeneratedProtocolMessageType('LoginReply', (_message.Message,), {
  'DESCRIPTOR' : _LOGINREPLY,
  '__module__' : 'oauth_pb2'
  # @@protoc_insertion_point(class_scope:oauth.LoginReply)
  })
_sym_db.RegisterMessage(LoginReply)

CurrentUserRequest = _reflection.GeneratedProtocolMessageType('CurrentUserRequest', (_message.Message,), {
  'DESCRIPTOR' : _CURRENTUSERREQUEST,
  '__module__' : 'oauth_pb2'
  # @@protoc_insertion_point(class_scope:oauth.CurrentUserRequest)
  })
_sym_db.RegisterMessage(CurrentUserRequest)

CurrentUserReply = _reflection.GeneratedProtocolMessageType('CurrentUserReply', (_message.Message,), {
  'DESCRIPTOR' : _CURRENTUSERREPLY,
  '__module__' : 'oauth_pb2'
  # @@protoc_insertion_point(class_scope:oauth.CurrentUserReply)
  })
_sym_db.RegisterMessage(CurrentUserReply)

LogoutRequest = _reflection.GeneratedProtocolMessageType('LogoutRequest', (_message.Message,), {
  'DESCRIPTOR' : _LOGOUTREQUEST,
  '__module__' : 'oauth_pb2'
  # @@protoc_insertion_point(class_scope:oauth.LogoutRequest)
  })
_sym_db.RegisterMessage(LogoutRequest)

LogoutReply = _reflection.GeneratedProtocolMessageType('LogoutReply', (_message.Message,), {
  'DESCRIPTOR' : _LOGOUTREPLY,
  '__module__' : 'oauth_pb2'
  # @@protoc_insertion_point(class_scope:oauth.LogoutReply)
  })
_sym_db.RegisterMessage(LogoutReply)

_OAUTH = DESCRIPTOR.services_by_name['OAuth']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'B\nOAuthProtoP\001\242\002\003HLW'
  _REGISTERREQUEST._serialized_start=22
  _REGISTERREQUEST._serialized_end=89
  _REGISTERREPLY._serialized_start=91
  _REGISTERREPLY._serialized_end=139
  _LOGINREQUEST._serialized_start=141
  _LOGINREQUEST._serialized_end=191
  _LOGINREPLY._serialized_start=193
  _LOGINREPLY._serialized_end=312
  _CURRENTUSERREQUEST._serialized_start=314
  _CURRENTUSERREQUEST._serialized_end=355
  _CURRENTUSERREPLY._serialized_start=357
  _CURRENTUSERREPLY._serialized_end=440
  _LOGOUTREQUEST._serialized_start=442
  _LOGOUTREQUEST._serialized_end=478
  _LOGOUTREPLY._serialized_start=480
  _LOGOUTREPLY._serialized_end=526
  _OAUTH._serialized_start=529
  _OAUTH._serialized_end=770
# @@protoc_insertion_point(module_scope)
